<!DOCTYPE HTML>
<html lang='en'>
<head>
<title></title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<style>

body{

	/*#59A1c9 #204056 #390184 #F65A5B*/

}

.col-md-6 {
/*border: 2px solid #eee;*/
margin-top: 20px;

}



.col-md-4 > img{
	display: block;
width:100%;
margin-left:auto;
margin-right:auto;
}
.col-md-6 {
/*border: 2px solid #eee;*/
margin-top: 20px;

}
.col-md-4  {
padding-right:55px;

}


.wrapper{
width: 100%;
margin: 200px auto;

}

.form-container{
margin: 20px auto;
width: 90%;
}

.form-container-action{
margin: 20px auto;
width: 90%;
}

#submit{
    background: #fff;
    border: 1px solid #000;
    color: #000;
    margin-top: 5px;
    font-size: .7em;
    padding: 8px;
   
}

#submit:link {

}

#submit:hover {
    background-color: #000000;
    color: white;
}

#submit:active {
    background-color: #000000; 
    color: white;
}

#wrapper{
	margin-top: 125px;
	background-color: white;
	padding: 20px;

}

.infotext{
	text-align: center;
	font-size: 1em;
	color: #696969;


}

</style>




</head>


<body>



<div class="container">
<div id="wrapper">
	<div class="row">
		<div class="col-xs-4 col-md-4"></div>
			
			<div class="col-xs-4 col-md-4"> 
  			<img alt="logo" src="inspect.png">

			</div>

		<div class="col-xs-4col-md-4"></div>

	</div>


	<div class="row">
 		<div class="col-md-2"></div>

		<div class="col-md-8">

		<br>
  			<div class="infotext"><p>Analyze suspicious bit.ly links to avoid malware.</p></div>

 
			<div class="form-container">
				<form role="form">
     			 <div class="form-group">
       			 	<div class="btn-align">
          		   	<label for="user-input">Enter bit.ly link</label>
         		   	<input type="text" class="form-control" id="user-input" placeholder="inspect link">
         		   	<button type="submit" class="btn btn-default" id="submit"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> INSPECT</button>


        </div>

 		<div class="col-md-2"></div>
</div>


<script src="assets/javascript/game.js"></script>






</body>


</html>